<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ContractListViewController">
            <connections>
                <outlet property="contractTableView" destination="oSA-aA-ScA" id="weA-Oi-e7F"/>
                <outlet property="emptyContract" destination="EWx-xt-ueJ" id="njS-fe-qzT"/>
                <outlet property="view" destination="iN0-l3-epB" id="eoR-4F-HPd"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oSA-aA-ScA">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="6vd-ue-zI8"/>
                        <outlet property="delegate" destination="-1" id="ozl-8E-iob"/>
                    </connections>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暂无合同" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWx-xt-ueJ">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="EWx-xt-ueJ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="0lE-Ky-Zd6"/>
                <constraint firstAttribute="trailing" secondItem="EWx-xt-ueJ" secondAttribute="trailing" id="2np-YI-waB"/>
                <constraint firstItem="oSA-aA-ScA" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="U8X-2Q-8Kl"/>
                <constraint firstAttribute="trailing" secondItem="oSA-aA-ScA" secondAttribute="trailing" id="VcS-rW-ocD"/>
                <constraint firstAttribute="bottom" secondItem="oSA-aA-ScA" secondAttribute="bottom" id="XlI-zO-ETZ"/>
                <constraint firstAttribute="bottom" secondItem="EWx-xt-ueJ" secondAttribute="bottom" id="diG-pE-bdi"/>
                <constraint firstItem="EWx-xt-ueJ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="nta-Zg-XbW"/>
                <constraint firstItem="oSA-aA-ScA" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="sBX-fH-let"/>
            </constraints>
            <point key="canvasLocation" x="427" y="299"/>
        </view>
    </objects>
</document>
