<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="10dip" >

    <TextView
        android:id="@+id/contract_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
     
        android:textColor="@color/select_orange"
        android:textSize="16sp" />

    <TextView
        android:layout_marginTop="3dip"
        android:id="@+id/contract_company"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       
        android:textColor="@color/select_orange"
        android:textSize="16sp" />

    <TextView
        android:layout_marginTop="3dip"
        android:id="@+id/contract_pay_protocol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       
        android:textColor="@color/select_orange"
        android:textSize="16sp" />

    <TextView
        android:layout_marginTop="3dip"
        android:id="@+id/contract_signed_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        android:textColor="@color/select_orange"
        android:textSize="16sp" />

    <TextView
        android:layout_marginTop="3dip"
        android:id="@+id/contract_send_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       
        android:textColor="@color/select_orange"
        android:textSize="16sp" />

    <TextView
        android:layout_marginTop="3dip"
        android:id="@+id/contract_come_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       
        android:textColor="@color/select_orange"
        android:textSize="16sp" />

    <TextView
        android:layout_marginTop="3dip"
        android:id="@+id/contract_open_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
      
        android:textColor="@color/select_orange"
        android:textSize="16sp" />

    <TextView
        android:layout_marginTop="3dip"
        android:id="@+id/contract_provide_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       
        android:textColor="@color/select_orange"
        android:textSize="16sp" />

</LinearLayout>