int anim slide_in_from_bottom 0x7f040000
int anim slide_in_from_top 0x7f040001
int anim slide_out_to_bottom 0x7f040002
int anim slide_out_to_top 0x7f040003
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int color bar 0x7f080012
int color bar_text_unselect 0x7f080013
int color baseColor 0x7f08000a
int color black 0x7f080007
int color blue 0x7f080004
int color diver 0x7f080010
int color diverGray 0x7f08000b
int color emptyColor 0x7f080002
int color gloden 0x7f080006
int color gray 0x7f080008
int color green 0x7f080009
int color hintColor 0x7f080001
int color lightBlue 0x7f080014
int color lightGray 0x7f080015
int color lightRed 0x7f080016
int color noSlectColor 0x7f08000d
int color orange 0x7f08000f
int color red 0x7f080005
int color select_orange 0x7f080011
int color shallowGray 0x7f080003
int color slectColor 0x7f08000e
int color titleColor 0x7f08000c
int color white 0x7f080000
int dimen activity_horizontal_margin 0x7f050005
int dimen activity_vertical_margin 0x7f050006
int dimen header_footer_left_right_padding 0x7f050003
int dimen header_footer_top_bottom_padding 0x7f050004
int dimen indicator_corner_radius 0x7f050001
int dimen indicator_internal_padding 0x7f050002
int dimen indicator_right_padding 0x7f050000
int drawable default_ptr_flip 0x7f020000
int drawable default_ptr_rotate 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable icon 0x7f020003
int drawable indicator_arrow 0x7f020004
int drawable indicator_bg_bottom 0x7f020005
int drawable indicator_bg_top 0x7f020006
int drawable item_back_ground 0x7f020007
int drawable load_dialog 0x7f020008
int drawable orange_back_ground 0x7f020009
int drawable orange_btn 0x7f02000a
int drawable orange_btn_1 0x7f02000b
int drawable text_black_to_gray 0x7f02000c
int drawable text_blue_to_gray 0x7f02000d
int id action_settings 0x7f06003a
int id both 0x7f060003
int id check_info_content 0x7f06000e
int id check_info_name 0x7f06000c
int id check_info_role 0x7f06000d
int id contract_code 0x7f06000f
int id contract_come_time 0x7f060014
int id contract_company 0x7f060010
int id contract_detail_audit_layout 0x7f06001b
int id contract_detail_audit_opinion 0x7f060020
int id contract_detail_back 0x7f060017
int id contract_detail_check_listview 0x7f06001a
int id contract_detail_check_ly 0x7f060019
int id contract_detail_no 0x7f06001e
int id contract_detail_no_txt 0x7f06001f
int id contract_detail_product_listview 0x7f060018
int id contract_detail_submit 0x7f060021
int id contract_detail_yes 0x7f06001c
int id contract_detail_yes_txt 0x7f06001d
int id contract_introduction_already_audit 0x7f060029
int id contract_introduction_audit_status 0x7f060027
int id contract_introduction_empty 0x7f06002b
int id contract_introduction_pullrefresh 0x7f06002a
int id contract_introduction_review_status 0x7f060026
int id contract_introduction_review_time 0x7f060025
int id contract_introduction_reviewofpeople 0x7f060024
int id contract_introduction_serialnumber 0x7f060022
int id contract_introduction_suppliername 0x7f060023
int id contract_introduction_wait_audit 0x7f060028
int id contract_open_name 0x7f060015
int id contract_pay_protocol 0x7f060011
int id contract_provide_name 0x7f060016
int id contract_send_time 0x7f060013
int id contract_signed_time 0x7f060012
int id contract_term_content 0x7f06002c
int id disabled 0x7f060004
int id fl_inner 0x7f060035
int id flip 0x7f06000a
int id gridview 0x7f060000
int id httpdialog_show_text 0x7f06002d
int id login_next 0x7f060030
int id login_pwd 0x7f06002f
int id login_username 0x7f06002e
int id manualOnly 0x7f060005
int id product_item_all_number 0x7f060033
int id product_item_all_price 0x7f060034
int id product_item_name 0x7f060031
int id product_item_unit 0x7f060032
int id pullDownFromTop 0x7f060006
int id pullFromEnd 0x7f060007
int id pullFromStart 0x7f060008
int id pullUpFromBottom 0x7f060009
int id pull_to_refresh_image 0x7f060036
int id pull_to_refresh_progress 0x7f060037
int id pull_to_refresh_sub_text 0x7f060039
int id pull_to_refresh_text 0x7f060038
int id rotate 0x7f06000b
int id scrollview 0x7f060002
int id webview 0x7f060001
int layout checkinfo_item 0x7f030000
int layout contract_brief_item 0x7f030001
int layout contract_detail_layout 0x7f030002
int layout contract_introduction_item 0x7f030003
int layout contract_introduction_layout 0x7f030004
int layout contract_terms_item 0x7f030005
int layout httpdialog 0x7f030006
int layout login_layout 0x7f030007
int layout product_item 0x7f030008
int layout pull_to_refresh_header_horizontal 0x7f030009
int layout pull_to_refresh_header_vertical 0x7f03000a
int menu main 0x7f0a0000
int string action_settings 0x7f070008
int string app_name 0x7f070006
int string hello_world 0x7f070007
int string pull_to_refresh_from_bottom_pull_label 0x7f070003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f070005
int string pull_to_refresh_from_bottom_release_label 0x7f070004
int string pull_to_refresh_pull_label 0x7f070000
int string pull_to_refresh_refreshing_label 0x7f070002
int string pull_to_refresh_release_label 0x7f070001
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style Dialog 0x7f090002
int style Transparent 0x7f090003
int style title_bar 0x7f090004
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
